{
    "files.associations": {
        "iostream": "cpp",
        "stack": "cpp"
    },
    "files.autoSave": "off",
    "editor.codeActionsOnSave": {
    
    },
    "C_Cpp.autocompleteAddParentheses": true
}